server {
    listen 80;
    server_name website_2_domain_here.com;

    location / {
        client_max_body_size 1000M;
        client_body_timeout 300;
        proxy_pass http://0.0.0.0:8001;
    }

    location /static/ {
        alias /static/;
    }

}